{
	"name": "E-mergo Divider",
	"type": "visualization",
	"author": "Laurens Offereins, E-mergo",
	"version": "0.1.20191114",
	"description": "Divider element for visually separating parts of the dashboard.",
	"preview": "logo-emergo.png",
	"license": "MIT License",
	"bundle": {
		"id": "qs-emergo-tools-bundle",
		"name": "E-mergo Tools bundle",
		"description": "A set of tools that assist in the app creation workflow. Created by E-mergo. For limitations and support conditions, see the documentation or www.e-mergo.nl."
	},
	"dependencies": {
		"qlik-sense": ">=5.0.x"
	}
}